PORT=5000
VITE_ENABLE_MATCH_STREAM=true
MONGODB_URI=mongodb+srv://numericfida786_db_user:Sports.ok1@cluster0.unnpc7g.mongodb.net/sports_betting?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_PLACEHOLDER
STRIPE_WEBHOOK_SECRET=whsec_PLACEHOLDER
ODDS_API_KEY=a38963ac133ee0fa9dd3ac8458943ffc
ODDS_API_MARKETS=h2h,spreads,totals
MANUAL_FETCH_MODE=false
ODDS_CRON_MINUTES=2
SPORTS_API_ENABLED=true
ODDS_SCORES_ENABLED=true
ODDS_SCORES_DAYS_FROM=0
IP_BLOCKING_ENABLED=true
DUPLICATE_IP_BLOCK_ENABLED=true
IP_ALLOWLIST=::1,127.0.0.1
MONGODB_TRANSACTIONS_ENABLED=false
ODDS_API_ODDS_FORMAT=decimal
