PORT=5000
CORS_ALLOW_ALL=true
VITE_ENABLE_MATCH_STREAM=true
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_PLACEHOLDER
STRIPE_WEBHOOK_SECRET=whsec_PLACEHOLDER
# ─── TheRundown odds source (Ultra plan) ─────────────────────────────
# Paste your API key here — without it the integration is disabled.
RUNDOWN_API_KEY=
RUNDOWN_BASE_URL=https://therundown.io/api/v2
RUNDOWN_TIMEOUT_SECONDS=10
RUNDOWN_AFFILIATE_IDS=3,19,22,23,24
RUNDOWN_DATE_OFFSET_MINUTES=300
RUNDOWN_PREMATCH_DAYS_AHEAD=4
RUNDOWN_DELTA_POLL_SECONDS=5
RUNDOWN_MAX_CALLS_PER_MINUTE=120
MANUAL_FETCH_MODE=false
ODDS_CRON_MINUTES=2
SPORTS_API_ENABLED=true
ODDS_SCORES_ENABLED=true
ODDS_SCORES_DAYS_FROM=0
IP_BLOCKING_ENABLED=true
DUPLICATE_IP_BLOCK_ENABLED=true
IP_ALLOWLIST=::1,127.0.0.1
MYSQL_HOST=148.222.53.30
MYSQL_PORT=3306
MYSQL_DB=u487877829_bettor_bets_24
MYSQL_USER=u487877829_bettor_bets
MYSQL_PASSWORD=Bettor.ok12
