APP_ENV=production
PORT=5000
# Localhost origins removed — not safe in production. Add them back only for local testing.
CORS_ORIGIN=https://bettorplays247.com,https://www.bettorplays247.com
# REQUIRED: replace with a strong secret (openssl rand -hex 32)
JWT_SECRET=d3ec06a495135eb2e6e56e5398447dda6aaf96cf795ab1192521a8cf22ff703a
STRIPE_SECRET_KEY=sk_test_PLACEHOLDER
STRIPE_WEBHOOK_SECRET=whsec_PLACEHOLDER
# ─── TheRundown odds source (Ultra plan) ─────────────────────────────
# Backend fallback values; root .env wins when both are present. Paste
# the API key in root .env.production for the deployed env.
RUNDOWN_API_KEY=
RUNDOWN_BASE_URL=https://therundown.io/api/v2
RUNDOWN_TIMEOUT_SECONDS=10
RUNDOWN_AFFILIATE_IDS=3,19,22,23,24
RUNDOWN_DATE_OFFSET_MINUTES=300
RUNDOWN_PREMATCH_DAYS_AHEAD=4
RUNDOWN_DELTA_POLL_SECONDS=5
RUNDOWN_MAX_CALLS_PER_MINUTE=120
MANUAL_FETCH_MODE=false

# Live full-sweep cadence (seconds). Root .env wins if set there.
LIVE_FULL_TICK_SECONDS=10
ODDS_CRON_MINUTES=2
SPORTS_API_ENABLED=true
ODDS_SCORES_ENABLED=true
ODDS_SCORES_DAYS_FROM=0
IP_BLOCKING_ENABLED=true
DUPLICATE_IP_BLOCK_ENABLED=false
IP_ALLOWLIST=::1,127.0.0.1
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=u487877829_bettor_bets_24
MYSQL_USER=u487877829_bettor_bets
MYSQL_PASSWORD=Bettor.ok12
MYSQL_TABLE_PREFIX=

# Live-odds + scoreboard metadata.
# Primary live + prematch odds source is TheRundown (RUNDOWN_* block above).
# ESPN's free scoreboard is a side-channel that adds team records (W-L)
# and broadcast network names.
LIVE_ODDS_ESPN_META=true
ESPN_META_TICK_SECONDS=300
INTERNAL_TICK_SECRET=b37705368c95440e6c94fdb972809e63eaa5b688e47d4e5125b2d75d41a777a9
LIVE_FRESHNESS_SECONDS_DEFAULT=90
LIVE_TICK_MIN_INTERVAL_SECONDS=30
PREMATCH_FRESHNESS_SECONDS_DEFAULT=300
PREMATCH_MAX_SPORTS_PER_TICK=8
USER_LIVE_SYNC_MIN_INTERVAL_SECONDS=15
USER_PREMATCH_SYNC_MIN_INTERVAL_SECONDS=30
# Upstream call cap lives in RUNDOWN_MAX_CALLS_PER_MINUTE (top of file).
