APP_ENV=production
PORT=5000
# Localhost origins removed — not safe in production. Add them back only for local testing.
CORS_ORIGIN=https://bettorplays247.com,https://www.bettorplays247.com
# REQUIRED: replace with a strong secret (openssl rand -hex 32)
JWT_SECRET=d3ec06a495135eb2e6e56e5398447dda6aaf96cf795ab1192521a8cf22ff703a
STRIPE_SECRET_KEY=sk_test_PLACEHOLDER
STRIPE_WEBHOOK_SECRET=whsec_PLACEHOLDER
ODDS_API_KEY=74ec5cd4ee4fc1c6f5f2f3260c6ebeff
ODDS_API_MARKETS=h2h,spreads,totals
MANUAL_FETCH_MODE=false

# === Rundown live-odds toggle (root .env wins; mirrored here for clarity) ===
RUNDOWN_LIVE_ENABLED=false
RUNDOWN_API_KEY=e93317e2e89db0d8fcc3f505d23d452b45a9151ac83262dba4a82bc34d348e79
RUNDOWN_API_BASE=https://therundown.io/api/v2
RUNDOWN_AUTH_HEADER=X-TheRundown-Key
RUNDOWN_RAPID_HOST=
RUNDOWN_AFFILIATE_IDS=19,23,22,3
RUNDOWN_LIVE_TICK_SECONDS=70
RUNDOWN_LIVE_GATE_WINDOW_SECONDS=3600
ODDS_CRON_MINUTES=2
SPORTS_API_ENABLED=true
ODDS_SCORES_ENABLED=true
ODDS_SCORES_DAYS_FROM=0
IP_BLOCKING_ENABLED=true
DUPLICATE_IP_BLOCK_ENABLED=false
IP_ALLOWLIST=::1,127.0.0.1
ODDS_API_ODDS_FORMAT=decimal
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=u487877829_bettor_bets_24
MYSQL_USER=u487877829_bettor_bets
MYSQL_PASSWORD=Bettor.ok12
MYSQL_TABLE_PREFIX=

# Live-odds + scoreboard metadata. OddsAPI carries pre-match AND live
# odds; ESPN's free scoreboard is a side-channel that adds team records
# (W-L) and broadcast network names — fields OddsAPI doesn't carry.
LIVE_ODDS_ODDSAPI=true
LIVE_ODDS_ESPN_META=true
ESPN_META_TICK_SECONDS=300
INTERNAL_TICK_SECRET=b37705368c95440e6c94fdb972809e63eaa5b688e47d4e5125b2d75d41a777a9
LIVE_FRESHNESS_SECONDS_DEFAULT=90
LIVE_TICK_MIN_INTERVAL_SECONDS=30
PREMATCH_FRESHNESS_SECONDS_DEFAULT=300
PREMATCH_MAX_SPORTS_PER_TICK=8
USER_LIVE_SYNC_MIN_INTERVAL_SECONDS=15
USER_PREMATCH_SYNC_MIN_INTERVAL_SECONDS=30
ODDSAPI_MAX_CALLS_PER_MINUTE=60
