APP_ENV=production
PORT=5000
# Localhost origins removed — not safe in production. Add them back only for local testing.
CORS_ORIGIN=https://bettorplays247.com,https://www.bettorplays247.com
# REQUIRED: replace with a strong secret (openssl rand -hex 32)
JWT_SECRET=d3ec06a495135eb2e6e56e5398447dda6aaf96cf795ab1192521a8cf22ff703a
STRIPE_SECRET_KEY=sk_test_PLACEHOLDER
STRIPE_WEBHOOK_SECRET=whsec_PLACEHOLDER
ODDS_API_KEY=36509f41fa6f6e51b4a789e54a4c295f
ODDS_API_MARKETS=h2h,spreads,totals
MANUAL_FETCH_MODE=false
ODDS_CRON_MINUTES=2
SPORTS_API_ENABLED=true
ODDS_SCORES_ENABLED=true
ODDS_SCORES_DAYS_FROM=0
IP_BLOCKING_ENABLED=true
DUPLICATE_IP_BLOCK_ENABLED=false
IP_ALLOWLIST=::1,127.0.0.1
ODDS_API_ODDS_FORMAT=decimal
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=u487877829_bettor_bets_24
MYSQL_USER=u487877829_bettor_bets
MYSQL_PASSWORD=Bettor.ok12
MYSQL_TABLE_PREFIX=

# TheRundown.io — Live Now is Rundown-only. The odds-worker overlays
# in-progress matches with TheRundown's live odds; pre-match remains on
# The Odds API. Get a key at https://therundown.io/.
RUNDOWN_API_KEY=6a44f3e82176acb0ab522c72d70abfc4145e6da7cb20ec9fc6cb3d7e9a2494c7
RUNDOWN_LIVE_ENABLED=true
RUNDOWN_LIVE_TICK_SECONDS=90
RUNDOWN_LIVE_FRESHNESS_SECONDS=300
RUNDOWN_LIVE_MAX_SPORTS_PER_TICK=20
RUNDOWN_LIVE_REQUEST_DELAY_MS=1100
RUNDOWN_TICK_SECRET=REPLACE_WITH_HEX_SECRET
LIVE_FRESHNESS_SECONDS_DEFAULT=90
LIVE_TICK_MIN_INTERVAL_SECONDS=30
PREMATCH_FRESHNESS_SECONDS_DEFAULT=300
PREMATCH_MAX_SPORTS_PER_TICK=8
USER_LIVE_SYNC_MIN_INTERVAL_SECONDS=15
USER_PREMATCH_SYNC_MIN_INTERVAL_SECONDS=30
RUNDOWN_MAX_CALLS_PER_MINUTE=30
ODDSAPI_MAX_CALLS_PER_MINUTE=60
