APP_ENV=production
PORT=5000
# Localhost origins removed — not safe in production. Add them back only for local testing.
CORS_ORIGIN=https://bettorplays247.com,https://www.bettorplays247.com
# REQUIRED: replace with a strong secret (openssl rand -hex 32)
JWT_SECRET=CHANGE_ME_BEFORE_DEPLOYING
STRIPE_SECRET_KEY=sk_test_PLACEHOLDER
STRIPE_WEBHOOK_SECRET=whsec_PLACEHOLDER
ODDS_API_KEY=e64dacc2e64fc013efff20abd25c0b70
ODDS_API_MARKETS=h2h,spreads,totals
MANUAL_FETCH_MODE=false
ODDS_CRON_MINUTES=2
SPORTS_API_ENABLED=true
ODDS_SCORES_ENABLED=true
ODDS_SCORES_DAYS_FROM=0
IP_BLOCKING_ENABLED=true
DUPLICATE_IP_BLOCK_ENABLED=false
IP_ALLOWLIST=::1,127.0.0.1
ODDS_API_ODDS_FORMAT=decimal
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=u487877829_bettor_bets_24
MYSQL_USER=u487877829_bettor_bets
MYSQL_PASSWORD=Bettor.ok12
MYSQL_TABLE_PREFIX=
