APP_ENV=production
PORT=5000
# Localhost origins removed — not safe in production. Add them back only for local testing.
CORS_ORIGIN=https://bettorplays247.com,https://www.bettorplays247.com
# REQUIRED: replace with a strong secret (openssl rand -hex 32)
JWT_SECRET=d3ec06a495135eb2e6e56e5398447dda6aaf96cf795ab1192521a8cf22ff703a
STRIPE_SECRET_KEY=sk_test_PLACEHOLDER
STRIPE_WEBHOOK_SECRET=whsec_PLACEHOLDER
# TODO: Rundown — add the new odds-source credentials and config here.
MANUAL_FETCH_MODE=false

# Live full-sweep cadence (seconds). Root .env wins if set there.
LIVE_FULL_TICK_SECONDS=10
ODDS_CRON_MINUTES=2
SPORTS_API_ENABLED=true
ODDS_SCORES_ENABLED=true
ODDS_SCORES_DAYS_FROM=0
IP_BLOCKING_ENABLED=true
DUPLICATE_IP_BLOCK_ENABLED=false
IP_ALLOWLIST=::1,127.0.0.1
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=u487877829_bettor_bets_24
MYSQL_USER=u487877829_bettor_bets
MYSQL_PASSWORD=Bettor.ok12
MYSQL_TABLE_PREFIX=

# Live-odds + scoreboard metadata.
# TODO: Rundown — primary live + prematch odds source goes here. ESPN's
# free scoreboard is a side-channel that adds team records (W-L) and
# broadcast network names.
LIVE_ODDS_ESPN_META=true
ESPN_META_TICK_SECONDS=300
INTERNAL_TICK_SECRET=b37705368c95440e6c94fdb972809e63eaa5b688e47d4e5125b2d75d41a777a9
LIVE_FRESHNESS_SECONDS_DEFAULT=90
LIVE_TICK_MIN_INTERVAL_SECONDS=30
PREMATCH_FRESHNESS_SECONDS_DEFAULT=300
PREMATCH_MAX_SPORTS_PER_TICK=8
USER_LIVE_SYNC_MIN_INTERVAL_SECONDS=15
USER_PREMATCH_SYNC_MIN_INTERVAL_SECONDS=30
# TODO: Rundown — hard cap on outbound upstream calls per minute.
